# Devisha's Custom Make Configuration

# Compilation Flags
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12"

# The USE Variable
USE="${USE} -systemd -gnome -ios -ipod -aqua -bidi -cups -dedicated -emacs -samba -scanner -xemacs kde X pulseaudio"

# The Features
FEATURES="${FEATURES} parallel-fetch parallel-install candy"

# Accept all licenses
ACCEPT_LICENSE="*"

# Custom Portage Directories
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Build output messages
LC_MESSAGES=C

# Run emerge with 12 Jobs (as my i7-7700K has 12 Cores)
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs 12"

# The mirrors (Singapore, since it has the least ping to SL)
GENTOO_MIRRORS="https://download.nus.edu.sg/mirror/gentoo/ rsync://download.nus.edu.sg/gentoo/"

# My Grub Platform
GRUB_PLATFORMS="efi-64"
