[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/smilin_dominator/.config/spotify/prefs
color_scheme            = 
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = Dribbblish
replace_colors          = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.14.3
