# Devisha's Custom Make Configuration

# Compilation Flags
COMMON_FLAGS="-march=skylake -mtune=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12 -l16"

# The USE Variable
USE="${USE} -openrc -ios -ipod -aqua -bidi -dedicated -emacs -samba -scanner -xemacs -elogind -kde -dvd"
USE="${USE} bluetooth wifi networkmanager wayland qt6 gtk alsa mount postproc dbus abi_x86_32 nvidia opengl systemd gui widgets X egl gles2 cups cuda asm pulseaudio network"

# The Features
FEATURES="${FEATURES} parallel-fetch parallel-install candy"

# Accept all licenses
ACCEPT_LICENSE="*"

# Custom Portage Directories
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Build output messages
LC_MESSAGES=C.utf8

# Run emerge with 12 Jobs (as my i7-7700K has 12 Cores)
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs 12 --load-average 16 --verbose --complete-graph=y --tree --deep"

# The mirrors (Fastest Mirrors)
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/ \
    https://repo.jing.rocks/gentoo \
    http://repo.jing.rocks/gentoo \
    rsync://rsync.mirrors.ustc.edu.cn/gentoo/ \
    ftp://mirror.mephi.ru/gentoo-distfiles/ \
    http://mirror.mephi.ru/gentoo-distfiles/ \
    rsync://mirror.mephi.ru/gentoo-distfiles/ \
    https://mirrors.ustc.edu.cn/gentoo/ \
    https://mirrors.tuna.tsinghua.edu.cn/gentoo \
    http://mirror.yandex.ru/gentoo-distfiles/"

# My Grub Platform
GRUB_PLATFORMS="efi-64"

# My Graphics Card (RTX 2080)
VIDEO_CARDS="nvidia"

PORTAGE_SCHEDULING_POLICY="idle"
